/*!
  * Milligram v1.4.1
  * https://milligram.io
  *
  * Copyright (c) 2020 CJ Patoilo
  * Licensed under the MIT license
 */



input[type='color'],
input[type='date'],
input[type='datetime'],
input[type='datetime-local'],
input[type='email'],
input[type='month'],
input[type='number'],
input[type='password'],
input[type='search'],
input[type='tel'],
input[type='text'],
input[type='url'],
input[type='week'],
input:not([type]),
textarea,
select {
  -webkit-appearance: none !important;;
  background-color: transparent !important;;
  border: 0.1rem solid #d1d1d1 !important;
  border-radius: .4rem !important;;
  box-shadow: none !important;;
  box-sizing: inherit !important;;
  height: 2.8rem !important;;
  padding: .6rem 1.0rem .7rem !important;;
  width: 100% !important;;
}

input[type='color']:focus,
input[type='date']:focus,
input[type='datetime']:focus,
input[type='datetime-local']:focus,
input[type='email']:focus,
input[type='month']:focus,
input[type='number']:focus,
input[type='password']:focus,
input[type='search']:focus,
input[type='tel']:focus,
input[type='text']:focus,
input[type='url']:focus,
input[type='week']:focus,
input:not([type]):focus,
textarea:focus,
select:focus {
  border-color: #3d6afff6 !important;
  outline: 0 !important;
}

select {
  background: url('data:image/svg+xml !important;;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 8" width="30"><path fill="%23d1d1d1" d="M0,0l6,8l6-8"/></svg>') center right no-repeat !important;;
  padding-right: 3.0rem !important;;
}

select:focus {
  background-image: url('data:image/svg+xml !important;;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 8" width="30"><path fill="%239b4dca" d="M0,0l6,8l6-8"/></svg>') !important;;
}

select[multiple] {
  background: none !important;;
  height: auto !important;;
}

textarea {
  min-height: 6.5rem !important;;
}

label,
legend {
  display: block !important;;
  font-size: 1.2rem !important;
  color: #000;
  /*font-weight: 700 !important;;*/
  /*margin-bottom: .5rem !important;;*/
}

fieldset {
  border-width: 0 !important;;
  padding: 0 !important;;
}

input[type='checkbox'],
input[type='radio'] {
  display: inline !important;;
}

.label-inline {
  display: inline-block !important;;
  font-weight: normal !important;;
  margin-left: .5rem !important;;
}
