*{
  outline: none !important;
}
body{
font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;  
  margin: 0;
  padding: 0;
  min-height: 100%;
  min-width: 100vw;
  overflow: hidden;  
  line-height: 1.5;
}
.hide{
  display: none;
  visibility: hidden;
}
.form-error{
  /*border: 0.1rem solid #ff0000 !important;*/
}     
#bgxcover {
  background-image: url(../files/22xx.png);
  background-size: cover;
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 1100px;
  z-index: -2;
  opacity: 0.5;
} 

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #828282;
  opacity: 1; /* Firefox */
  font-style: italic;
  font-size: 14px;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
  color: #828282;
  font-style: italic;
  font-size: 14px;

}

::-ms-input-placeholder { /* Microsoft Edge */
  color: #828282;
  font-style: italic;
  font-size: 14px;

}     
.adobeloqodiv{margin-left: 10%;}
.adobeloqofig img{ width: 35px }
.adobeloqodiv figure {
    display: block;
    margin-block-start: 0.7em;
    margin-block-end: 0.1em;
    margin-inline-start: 0;
    margin-inline-end: 0;
} 
.adobeloqofig figcaption {
    font-size: 15px;
    margin-top: -6px;
    text-indent: -5px;
    font-weight: 600;
}
.contentmainmain{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 100%;
    /*z-index: 1;*/
}
.whiteboard{
    margin: 0 auto;
    border: 1px solid rgba(0, 0, 0, 0.284);
    border-radius: 0.25rem;
    width: 68%;
    padding-bottom: 2rem;  
  background-color: #fff;

/*  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  color: #000;
  background-color: #000;
  padding: 2px 5px;*/
}
@media (min-width:320px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */ 
.whiteboard{width: 95%;}
}
@media (min-width:481px)  { /* smartphones, Android phones, landscape iPhone */ 
.whiteboard{width: 90%;}    
}
@media (min-width:641px)   { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */ 
.whiteboard{width: 70%;}  
}

@media (min-width:961px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */ 
.whiteboard{width: 60%;} 
}
@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */ 
.whiteboard{width: 55%;} 
}
@media (min-width:1281px) { /* hi-res laptops and desktops */ 
.whiteboard{width: 50%;} 
}

.nowrap  { 
  -webkit-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

.wrap    { 
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}  

.whiteboard header{
height: auto;
    background-color: #f7f7f9;
    border-bottom: 1px solid #ddd;  
}

.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
  -ms-box-orient: horizontal;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: flex;
  color: #636c72;
}
.whiteboard ul{
  padding: 15px 0px 0px 40px;
}
.flex-item {
  justify-content: flex-start;
  background: #f7f7f9;
  padding:  3px 15px 3px 8px;
  width: auto;
  /*height: 100px;*/
  /*margin: 10px;*/
  
  /*line-height: 100px;*/
  /*color: white;*/
  font-size: 1.2rem;
  text-align: center;
  cursor: not-allowed;
}
ul li.active{
  background-color: #fff;
  border-radius: 5px;
  cursor: pointer;
  border: 1px solid #ddd; 
  border-bottom: none; 
  margin-bottom: -2px;
  font-weight: 500;
}
.bodyproper{
  padding: 5px 20px;
}
.sekure-n-icon{
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;  
    font-size: .85rem;  
}
.sekure-n-icon i.material-icons{
  color: red; 
}
.sekure-n-icon span {
    padding-top: 5px;
    font-size: 15px;
}
.attach-descriptions{
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  justify-content: center;     
  align-content: center;
  align-items: center;   
}
.adobeprevfig img{ width: 100px; text-align: center; }
.adobeprevfig figure {
    display: block;
    margin-block-start: 0.7em;
    margin-block-end: 0.1em;
    margin-inline-start: 0;
    margin-inline-end: 0;
} 
.adobeprevfig div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
} 
.adobeprevfig .caption {
    font-size: 15px;
    font-weight: 600;
}  
.adobeprevfig .caption span {
  margin-top: 6px;
  min-width: 100%;
}      
.adobeprevfig .caption span:not(:last-child){
    border-bottom: 1px solid rgba(153, 151, 151, 0.35)
}
.dwld{
  text-align: center;
}
button, .btnn{
  background-color: rgb(247 60 60);
  border: 1px solid hsl(0deg 92% 60%);
  color: #ffffff;
  padding: 8px 16px;
  font-size: 16px;
  font-weight: 450;
  border-radius: 4px;
  transition: all .2s ease-in-out;
}
.btn4dl{
  width: auto;
  cursor: pointer;
}
.btn4dl{
  width: 100%;
  cursor: pointer;
}

button:active, .btnn:active{
  background-color: #bb2a2a;
}
.button:hover:not(.active) {
  opacity: .8;
}
button:focus {
    outline: none;
    background-color: #d82727;
}

.modal .modal-content {
    padding: 10px 24px 24px;
}        
.modal-header{
  border-bottom: 1px #aaa solid;
  padding: 14px 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;          
}      
.modal-header div{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}                
.modal-header div span{
  margin-left: 5px;
}
.modal-header div summary{
  font-size:  13.6px;
  list-style: none
}        

.modal-header div img{
  height: 30px;
}
.modal-content p{
  text-align: center;
  font-size: 18px;
  margin-block-start: 0.2em;
  margin-block-end: 0.9em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;       
}        
.btnDiv{
  display: flex;
  justify-content: center;
  align-content: center;
  margin-top: 20px;
}  
.modal-footer{
  border-bottom: 1px #aaa solid;
  padding: 12px 25px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  width: 100%;          
}  

.submitBtn{
/**/         
background-color: #1d2124;
    border-color: #171a1d;  
}

@media (min-width:320px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */ 
  .modal {
      width: 90%;
  }  
}
@media (min-width:481px)  { /* smartphones, Android phones, landscape iPhone */ 
  .modal {
      width: 80%;
  }      
}
@media (min-width:641px)   { /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */ 
  .modal {
      width: 70%;
  }   
}


@media (min-width:961px)  { /* tablet, landscape iPad, lo-res laptops ands desktops */ 
  .modal {
      width: 60% !important;
  } 
}

@media only screen and (min-width: 992px){
  .modal {
      width: 50%;
  }  
}

@media (min-width:1025px) { /* big landscape tablets, laptops, and desktops */ 
  .modal {
      width: 45% !important;
  } 
}
@media (min-width:1281px) { /* hi-res laptops and desktops */ 
  .modal {
      width: 35% !important;
  } 
}

fieldset .row {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 9px;
}

.spinner {
  border: 3px solid #f3f3f3;
  border-radius: 50%;
  border-top: 3px solid #f44336;
  width: 25px;
  height: 25px;
  -webkit-animation: spin 0.9s linear infinite; /* Safari */
  animation: spin 0.9s linear infinite;
}

.alert {
    padding: 8px 12px;
    background-color: #f44336;
    color: white;
    margin-bottom: 15px;
    font-size: 17px;
}
#showerror{color: #ff1212; font-size: 16px;}
/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
button:disabled { 
    background-color : #bb2a2abf;
}​
